{
  "name": "datetime-attribute",
  "version": "1.1.0",
  "description": "Generate valid datetime attributes for the <time> HTML element.",
  "type": "module",
  "sideEffects": false,
  "exports": "./src/index.js",
  "engines": {
    "node": ">=12.8"
  },
  "scripts": {
    "types": "npx -p typescript tsc src/index.js --declaration --allowJs --emitDeclarationOnly --outDir types",
    "test": "jest",
    "test-types": "npx tsd",
    "test:coverage": "c8 --all --include=src npm test",
    "watch": "jest --watch",
    "lint": "npx eslint src/**/*.js tests/index.js",
    "lint-fix": "npx eslint src/**/*.js tests/index.js --fix"
  },
  "files": [
    "CHANGELOG.md",
    "src/**/*.js",
    "types/**/*.d.ts"
  ],
  "types": "./types/index.d.ts",
  "keywords": [
    "time",
    "datetime",
    "attribute",
    "date",
    "duration"
  ],
  "homepage": "https://github.com/meduzen/datetime-attribute",
  "author": "Mehdi Merah",
  "license": "WTFPL",
  "repository": "https://github.com/meduzen/datetime-attribute.git",
  "bugs": {
    "url": "https://github.com/meduzen/datetime-attribute/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "babel-jest": "^27",
    "c8": "^7",
    "eslint": "^8",
    "eslint-plugin-jest": "^26",
    "jest": "^27",
    "jest-runner-eslint": "^1",
    "tsd": "^0.19"
  }
}
