{
  "name": "datetime-attribute",
  "version": "0.5.1",
  "description": "Generate valid datetime attributes for the <time> HTML element.",
  "type": "module",
  "sideEffects": false,
  "exports": "./index.js",
  "engines": {
    "node": ">=12.8"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "c8 --all --include=src npm test",
    "watch": "jest --watch"
  },
  "files": [
    "index.js",
    "CHANGELOG.md"
  ],
  "keywords": [
    "time",
    "datetime",
    "attribute",
    "date",
    "duration"
  ],
  "homepage": "https://github.com/meduzen/datetime-attribute",
  "author": "Mehdi Merah",
  "license": "WTFPL",
  "repository": "https://github.com/meduzen/datetime-attribute.git",
  "bugs": {
    "url": "https://github.com/meduzen/datetime-attribute/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "babel-jest": "^26.6.3",
    "c8": "^7.6.0",
    "eslint": "^7.30.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^26.6.3"
  }
}
